@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
.btn {
  padding: 15px 22px;
  color: #f6f6f6;
  transition: 250ms;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.btn--gradient {
  background-image: radial-gradient(100% 50% at 20% 10%, #ff79da 0%, #9356dc 200%);
}
.btn--radius {
  border-radius: 25px;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn__heart .heart-back {
  display: block;
  transform: scale(1);
  transition: all 0.5s;
}
.btn__heart .heart-hover {
  display: block;
  position: absolute;
  top: 0;
  transform: scale(0);
  transition: all 0.5s;
  background-color: black;
  background-image: linear-gradient(0deg, #ff79da, #9356dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.btn__heart:hover .heart-back {
  opacity: 0;
  transform: scale(0);
}
.btn__heart:hover .heart-hover {
  opacity: 1;
  transform: scale(1);
}

main .restaurants, main .operation ul, main .presentation, main .localisation, header {
  display: grid;
  align-items: center;
  justify-items: center;
}

/*-- header --*/
header {
  grid-template-columns: repeat(1, 1fr);
  padding: 10px;
}
@media screen and (max-width: 992px) {
  header {
    padding: 15px;
  }
}
@media screen and (max-width: 690px) {
  header {
    padding: 20px 15px 10px;
  }
}
header h1 {
  grid-row: 1 / auto;
  grid-column: 1 / auto;
  font-family: "Shrikhand", cursive;
  font-size: x-large;
}
@media screen and (max-width: 992px) {
  header h1 {
    font-size: xx-large;
  }
}
@media screen and (max-width: 690px) {
  header h1 {
    font-size: xx-large;
  }
}
header .btn__retourHome {
  grid-row: 1 / auto;
  grid-column: 1 / auto;
  justify-self: start;
}

/*-- Fin Header --*/
/*-- footer --*/
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #353535;
  padding: 20px 0 30px 30px;
}
@media screen and (max-width: 992px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 690px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
footer h2 {
  font-size: large;
  font-weight: 400;
  font-family: "Shrikhand", cursive;
  grid-column: 1/1;
  margin-bottom: 20px;
  color: white;
}
footer ul {
  grid-column: 1/1;
}
footer ul a {
  line-height: 1.8;
  font-family: "Roboto", sans-serif;
  color: white;
}
footer ul a .footer__icon {
  font-size: small;
  padding-right: 10px;
}

/*-- Fin footer --*/
main {
  font-family: "Roboto", sans-serif;
  /* Debut section localisation */
  /* Fin section localisation */
  /* Debut section presentation */
  /* Fin section presentation */
  /* Debut section Fonctionnement */
  /* Fin section fonctionnement */
  /* DÃ©but section restaurants */
  /*Fin section restaurants */
}
main .localisation {
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;
  font-size: 11px;
  background: linear-gradient(180deg, rgba(173, 173, 173, 0.35) 0%, rgba(234, 234, 234, 0.75) 15%, #eaeaea 100%);
}
@media screen and (max-width: 992px) {
  main .localisation {
    padding: 15px;
  }
}
@media screen and (max-width: 690px) {
  main .localisation {
    padding: 15px;
  }
}
main .localisation i {
  padding: 0 10px 0 0;
  font-size: large;
}
@media screen and (max-width: 992px) {
  main .localisation i {
    font-size: medium;
  }
}
@media screen and (max-width: 690px) {
  main .localisation i {
    font-size: medium;
  }
}
main .presentation {
  grid-template-columns: repeat(1, 1fr);
  padding: 20px 0 35px;
  background: #f6f6f6;
  text-align: center;
}
main .presentation h2 {
  padding: 0 15px;
  font-size: x-large;
}
@media screen and (max-width: 992px) {
  main .presentation h2 {
    margin: 25px 25px 0;
  }
}
@media screen and (max-width: 690px) {
  main .presentation h2 {
    margin: 25px 50px 0 30px;
  }
}
main .presentation p {
  color: #353535;
  padding: 20px 20px 30px;
}
@media screen and (max-width: 992px) {
  main .presentation p {
    font-size: large;
  }
}
@media screen and (max-width: 690px) {
  main .presentation p {
    font-size: large;
  }
}
main .operation {
  display: grid;
  margin: 60px 0;
  grid-template-columns: repeat(1, 1fr);
}
main .operation h2 {
  font-size: large;
  font-weight: bold;
  padding: 0px 25px 20px;
}
@media screen and (max-width: 992px) {
  main .operation h2 {
    font-size: x-large;
  }
}
@media screen and (max-width: 690px) {
  main .operation h2 {
    font-size: x-large;
  }
}
main .operation ul {
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 992px) {
  main .operation ul {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
@media screen and (max-width: 690px) {
  main .operation ul {
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
  }
}
main .operation ul li {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 10% 15% auto;
  text-align: left;
  align-items: center;
  font-size: medium;
  font-weight: bold;
  width: 84%;
  padding: 25px 0;
  box-shadow: 0px 5px 4px 0px rgba(53, 53, 53, 0.1);
  background-color: white;
  border-radius: 20px;
}
main .operation ul li .num {
  position: relative;
  top: auto;
  right: 12px;
}
main .operation ul li .num .circle-num {
  background-color: #9356dc;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: small;
  border-radius: 45%;
  padding: 6px 9px;
}
main .operation ul li .icon {
  color: #b5b5b5;
  padding-left: 8px;
  font-size: large;
}
main .operation ul .color_fond {
  background-color: rgba(147, 86, 220, 0.1);
}
main .operation ul .color_fond .icon {
  color: #9356dc;
}
main .restaurants {
  grid-template-columns: repeat(1, 1fr);
  background: #f6f6f6;
  padding: 50px 15px;
}
main .restaurants h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 2;
  justify-self: start;
}
main .restaurants ul {
  grid-row: 2 / auto;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-self: normal;
  margin: 30px 0;
}
@media screen and (max-width: 992px) {
  main .restaurants ul {
    grid-row: 2 / auto;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 690px) {
  main .restaurants ul {
    grid-row: 2 / auto;
    grid-column: 1 / 2;
    grid-template-columns: repeat(1, 1fr);
  }
}
main .restaurants ul li {
  display: inline-block;
  width: 100%;
}
main .restaurants ul li a {
  display: block;
  position: relative;
  padding: 0 0 10px 0;
  color: black;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
main .restaurants ul li a .level {
  position: absolute;
  right: 16px;
  top: 16px;
  padding: 8px 7px;
  color: #008766;
  background: #99e2d0;
  border-radius: 4px;
}
main .restaurants ul li a img {
  padding: 0 0 8px 0;
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
main .restaurants ul li a h3, main .restaurants ul li a p {
  padding: 0 16px 8px;
}
main .restaurants ul li a .btn__heart {
  position: absolute;
  bottom: 40px;
  right: 24px;
  font-size: 22px;
  cursor: pointer;
}
